; OutFile specifies lvz file data is written into and it is overwritten if already present
OutFile=ref.lvz

File=hotspot.bmp
File=a.bmp
File=b.bmp
File=c.bmp
File=e.bmp
File=f.bmp
File=g.bmp
File=o.bmp
File=r.bmp
File=s.bmp
File=t.bmp
File=v.bmp
File=w.bmp

[objectimages]
IMAGE0=hotspot.bmp
IMAGE1=a.bmp
IMAGE2=b.bmp
IMAGE3=c.bmp
IMAGE4=e.bmp
IMAGE5=f.bmp
IMAGE6=g.bmp
IMAGE7=o.bmp
IMAGE8=r.bmp
IMAGE9=s.bmp
IMAGE10=t.bmp
IMAGE11=v.bmp
IMAGE12=w.bmp

[screenobjects]
-2,-2,IMAGE0,TopMost,EnterArena,0,1

c-2,c-2,IMAGE0,TopMost,EnterArena,0,2
c0,c0,IMAGE3,TopMost,EnterArena,0,2

b-2,b-2,IMAGE0,TopMost,EnterArena,0,3
b-21,b-23,IMAGE2,TopMost,EnterArena,0,3

s-2,s-2,IMAGE0,TopMost,EnterArena,0,4
s0,s0,IMAGE9,TopMost,EnterArena,0,4

g-2,g-2,IMAGE0,TopMost,EnterArena,0,5
g0,g-20,IMAGE6,TopMost,EnterArena,0,5

f-2,f-2,IMAGE0,TopMost,EnterArena,0,6
f0,f0,IMAGE5,TopMost,EnterArena,0,6

e-2,e-2,IMAGE0,TopMost,EnterArena,0,7
e-10,e0,IMAGE4,TopMost,EnterArena,0,7

t-2,t-2,IMAGE0,TopMost,EnterArena,0,8
t0,t-20,IMAGE10,TopMost,EnterArena,0,8

r-2,r-2,IMAGE0,TopMost,EnterArena,0,9
r-23,r-10,IMAGE8,TopMost,EnterArena,0,9

o-2,o-2,IMAGE0,TopMost,EnterArena,0,10
o-20,o-20,IMAGE7,TopMost,EnterArena,0,10

w-2,w-2,IMAGE0,TopMost,EnterArena,0,11
w-23,w-20,IMAGE12,TopMost,EnterArena,0,11

v-2,v-2,IMAGE0,TopMost,EnterArena,0,12
v-23,v0,IMAGE11,TopMost,EnterArena,0,12
