---------------------------------------- SSCU Trench Wars Development Sysop File ----------------------------------------

-- Last updated: 5/24/2012
-- Last updated by: WingZero

------------------------------------------------------ Notes ------------------------------------------------------------
--- If you need something added, you must ask the leaders of each division/Head of TWDev

--- SpookedOne ~ Head Coordinator of Trench Wars Dev
--- WingZero ~ Bot Development
--- LEGO ~ Map Development

--- Failure to comply will result in suspension or dismissal from TWDev
--- As a safety precaution, ALWAYS backup this file before you *putfile

--- Please only COMMENT member names if they leave (with --)

----------------------------------------------- TWDev Banned Members ----------------------------------------------------

-- Lizard Fuel
-- REASON: Abusing Powers
-- By: dads revenge

-- Mage+
-- REASON: Can not be trusted
-- By: Witness

-- Dezmond
-- REASON: Improper use of powers and an insult to TWDev
-- By: 

------------------------------------------------ TWDev Axed Members -----------------------------------------------------
--Put members here that were axed, but may be rehired.
--Put the name of the axed member, the division they were in, the date they were axed, and who axed them.



------------------------------------------------------ Notes ------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------

------------ TWDev Leaders -----------
WingZero


----- Members of TW Map Division -----
Lego
--------------------------------------
KrynetiX
Left_Eye
JabJabJab
magi koz
evox
flared
hurricane
Matorian
The Unliked One... 
SuperDAVE(postal)
wiibimbo
Evildeed
Diakka
AvenDragon
Aarbear
Fis
Witness
pray
rocketship
pinkstar
katc
Slugz
Sniperdemon
oO.Oo
true_vision
TV <ER>
F22 Raptor
End <ER>
--------------------------------------
REDLIGHTS
-- REDLIGHTS ALIAS
DNS <ER>
stark



--- Members of the TW Bot Division ---
WingZero
--------------------------------------
Veloce
Eria
subby
Rob D
Joyrider
Infrared
Plenty O`Toole
SpookedOne
Dral
Soarz
Phrenitis <ZH>
Paradise
P0iD



------------- TWDev VIPs -------------
Pure_Luck
Dem0nic
Arobas+
H.M.S. Stargazer
Qan
milosh
L Y N X



--------------------------------------
-- Trench Wars Dev Retired List
-- We honor these people for their contribution to TWDev

--dads revenge 
--RiiStar      
--MMaverick    
--2dragons     
--Maverick     
--Ice-demon
--Ayano 
--Sniperdemon
--Rodney
--Duel Pasta
--Fantus
--alinea 
--adam
--milosh
--Distort

--------------------------------------



----- TW Dev Members Bots/TWDev Bots -----

-- KrynetiX / Aquarius bots
AquaHubBot
AquaSquadBot
AquaDuelBot


-- Phrenitis's bots
PhrenCore
PhrenElim

--JabJabJab's bots
JQueen
System32

--(Distort's Bots)
--D1.bot
--D2.bot 
--D3.bot 
--D4.bot

--Subby's Bots
subhub
subbot
subbot 1
subbot 2
subbot 3

--24's bots
--24hubx1
--24robobotx
--24robobotx1
--24PracBot
--24PracBot1

--Arobas+'s bots
--AroHubBot
--ArobasBot
--ArobasBot1
--ArobasBot2
--ArobasBot3
--ArobasBot4
--WhoisOnBot
--WhoisOnBot1
--WhoisOnBot2

--Veloce's bots
velbot
VMatchBot

--Eria's bots
BananaBot
MelonBot
PepperBot

--Rob D
Robo Dot 1
Robo Dot 2
Robo Dot 3
Robo Dot 4
Rob Dub

--WingZero's bots
WingHub1
WingHelp1
WingStaff1
WingBoy1
WingBoy21
WingPubHub1
WingPubBot1
WingBot1
WingMatch1
WingMatch21
WingMatch31
WingMatch41
WingTWD1
WingElim11
WingElim21

--Joyrider's bots
JoyHub
JoyBot1
JoyBot2

--Infrared bots
InfHub
InfBot
InfBot1

--SpookedOne's Bots
SpookHub1
SpookBot11
SpookBot21
SpookBot31

--Paradise's Bots
ParaCore
ParaBot

--flared's bots
flhub
flbot1
flbot2

--Milosh's Bots
MiloHub
MiloBot
MiloBot1
MiloBot2
MiloBot3

--Plenty O'Toole's Bots
PlentHub
PlentDev

--Dral's Bots
DralCore
DralBot

--Xanith's Bots
sbot
stick_bot_comm

--Soarz's Bots
SoarzHub
SoarzBot

--POiD's Bots
POiD-Hub1
POiD-Bot1

--Bots that belong to TWDev
--DevHub
--DevPubHub
--DevPub
--DevPub1
--DevPub2
--DevPub3
--DevPub4
--DevPub5
--DevPub6
--DevPub7
--DevPub8
--DevPub9
--DevPub10
--DevPurePub
--LogBot
--SecurityBot
--ArenaGuard
--DevMulti
--DevMulti1
--DevMulti2
--DevTWBot


--ASK KRYN
TaxiToFlag
Maverick X+
DevMsg