<html>
<head>
<title>Server Functions - FACTS 0.9.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><b><font size="+3" face="Courier New, Courier, mono">FACTS</font><font size="+2"><br>
  </font><font face="Arial, Helvetica, sans-serif">Version 0.9.0</font></b></p>
<p><img src="Images/MainServer.gif" width="213" height="143"></p>
<p><a href="Manual9.html">Maps</a> | <a href="Manual9a.html">Tiles</a> | <a href="Manual9b.html">Info</a> 
  | Server | <a href="Manual9d.html">Other</a></p>
<h2>Server functions</h2>
<blockquote> 
  <dl> 
    <dt>.set-&gt;.cfg</dt>
    <dd>Convert a server settings file (.set) to a server config file (.cfg).<br>
      &nbsp;</dd>
    <dt>.cfg-&gt;.set</dt>
    <dd>Convert a server config file (.cfg) to a server settings file (.set).<br>
      &nbsp;</dd>
    <dt>Describe</dt>
    <dd>Add description information to an existing server settings (.set) or config (.cfg) file.<br>
      &nbsp;</dd>
    <dt>Include Descriptions</dt>
    <dd>Check this to include descriptions as comments in a server config (.cfg) 
      file (for human readers).<br>
      Also, use this to include descriptions (from a .set or .sss file) when converting 
      to a server settings (.set) file.<br>
      &nbsp;</dd>
  </dl>
</blockquote>
</body>
</html>
