<html>
<head>
<title>Other Windows - FACTS 0.9.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><b><font size="+3" face="Courier New, Courier, mono">FACTS</font><font size="+2"><br>
  </font><font face="Arial, Helvetica, sans-serif">Version 0.9.0</font></b></p>
<p><a href="Manual9.html">Maps</a> | <a href="Manual9a.html">Tiles</a> | <a href="Manual9b.html">Info</a> 
  | <a href="Manual9c.html">Server</a> | Other</p>
<h2>Other windows</h2>
<blockquote>
  <dl> 
    <dt>Custom WallTile Selection</dt>
    <dd><a href="Images/CustomWallTileMT.gif">Empty WallTile selection window.</a><br>
      <a href="Images/CustomWallTile.gif">WallTile selection window in use.</a><br>
      <br>
      The Custom WallTile selection window shows up when you are converting or deconvering
      Subspace levels (.lvl).&nbsp; (You have to select a tileset before you can see this
      window.)<br>
      &nbsp;</dd>
    <dt><a href="Images/StatusInfo.gif">Status Info</a></dt>
    <dd>This window has status information during conversions.<br>
      &nbsp;</dd>
  </dl>
</blockquote>
</body>
</html>
