<html>
<head>
<title>Tile Functions - FACTS 0.9.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><b><font size="+3" face="Courier New, Courier, mono">FACTS</font><font size="+2"><br>
  </font><font face="Arial, Helvetica, sans-serif">Version 0.9.0</font></b></p>
<p><img src="Images/MainTiles.gif" width="213" height="143"></p>
<p><a href="Manual9.html">Maps</a> | Tiles | <a href="Manual9b.html">Info</a> 
  | <a href="Manual9c.html">Server</a> | <a href="Manual9d.html">Other</a></p>
<h2>Tile functions</h2>
<blockquote><dl> 
  <dt>Edit Tiles</dt>
  <dd>Create a custom tileset from on or more source tilesets.<br>&nbsp;</dd>
  <dt>Apply Tiles</dt>
  <dd>Apply the tileset from a tileset bitmap or SubSpace level (if it has one) 
    to a level.<br>&nbsp;</dd>
  <dt>Split Tiles</dt>
  <dd>Split a SubSpace level file with embedded tileset into a plain SubSpace 
    level and a tileset bitmap.<br>&nbsp;</dd>
  <dt>New Tiles</dt>
  <dd>Create a blank tileset bitmap to edit in your favorite image editing program.<br>&nbsp;</dd>
  <dt>Clean Palette</dt>
  <dd>Replace the tileset's palette with the default Subspace palette during conversions.&nbsp; 
      This is only useful for maybe one map, so you probably never need it.<br>&nbsp;</dd>
</dl></blockquote>
</body>
</html>
