<html>
<head>
<title>Info Functions - FACTS 0.9.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><b><font size="+3" face="Courier New, Courier, mono">FACTS</font><font size="+2"><br>
  </font><font face="Arial, Helvetica, sans-serif">Version 0.9.0</font></b></p>
<p><img src="Images/MainInfo.gif" width="213" height="143"></p>
<p><a href="Manual9.html">Maps</a> | <a href="Manual9a.html">Tiles</a> | Info 
  | <a href="Manual9c.html">Server</a> | <a href="Manual9d.html">Other</a></p>
<h2>Info functions</h2>
<blockquote><dl> 
    <dt><a href="Images/CommentView.gif">View Info</a></dt>
  <dd>View the embedded comments in a tileset, a Subspace level (.lvl) with an embedded
      tileset, or any old bitmap.<br>&nbsp;</dd>
    <dt><a href="Images/CommentEdit.gif">Edit Info</a></dt>
  <dd>Add or edit the embedded comments in a tileset, a Subspace level (.lvl) with an embedded
      tileset, or any old bitmap.<br>&nbsp;</dd>
  <dt>Wipe Info</dt>
  <dd>Remove the embedded comments in a tileset, a Subspace level (.lvl) with an embedded
      tileset, or any old bitmap.<br>&nbsp;</dd>
  <dt>About</dt>
  <dd>Well, it's like "About FACTS", as if you couldn't tell.<br>&nbsp;</dd>
  <dt>Read-Only Comments</dt>
  <dd>Don't apply embedded comment changes to the existing file; create a new file with the
      changes, instead.<br>&nbsp;</dd>
</dl></blockquote>
</body>
</html>
