<html>
<head>
<title>Map Functions - FACTS 0.9.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><b><font size="+3" face="Courier New, Courier, mono">FACTS</font><font size="+2"><br>
  </font><font face="Arial, Helvetica, sans-serif">Version 0.9.0</font></b></p>
<p><img src="Images/MainMaps.gif" width="213" height="143"></p>
<p>Maps | <a href="Manual9a.html">Tiles</a> | <a href="Manual9b.html">Info</a> 
  | <a href="Manual9c.html">Server</a> | <a href="Manual9d.html">Other</a></p>
<h2>Map functions</h2>
<blockquote><dl> 
  <dt>Convert</dt>
    <dd>Convert a map bitmap to a Subspace level (.lvl), optionally using a WallTile 
      definition for advanced conversion features.<br>&nbsp;</dd>
  <dt>Deconvert</dt>
  <dd>Deconvert a Subspace level (.lvl) to a map bitmap; if a tileset is present, 
    save it as a separate tileset bitmap.<br>&nbsp;</dd>
  <dt>Re-Link</dt>
  <dd>Convert a Subspace level (.lvl) to a Subspace level (.lvl).&nbsp; Useful 
    when you hand edit a map and need to make the WallTiles reconnect to each 
    other.<br>&nbsp;</dd>
  <dt>New Map</dt>
  <dd>Create a blank map bitmap to edit in your favorite image editing program.<br>&nbsp;</dd>
  <dt>Overlay</dt>
  <dd>Overlay one map onto another.&nbsp; Useful to overlay Diffs onto newly reconverted 
    maps.<br>&nbsp;</dd>
  <dt>Make Diff</dt>
  <dd>Create a map containing only the changed tiles in a map.&nbsp; If you hand 
    edit some tiles in your map, you can use this to save just your changes in 
    .lvl format.&nbsp; If you have to convert the map again, you can Overlay this 
    Diff instead of having to redo all your hand editing.<br>&nbsp;</dd>
  <dt>Use WallTiles</dt>
  <dd>If you don't want WallTile support, uncheck this (or just use SSME). :)</dd>
</dl></blockquote>
</body>
</html>
