<html>
<h1>A Walk Through WallTiles</h1>
<p>The main idea behind WallTiles: draw with one color, FACTS uses the appropriate 
  tile. (With diagonals, that means 1 color in the bitmap gives up to 20 different 
  tiles in the .lvl.) In the WallTile dialog, the tiles are laid out like this:</p>
<p><img src="Images/WallTile.gif" width="119" height="80"></p>
<p>When &quot;Use WallTiles&quot; is checked, the &quot;Select Tileset&quot; dialog 
  box will pop up after you select the file to &quot;Re-Link&quot;, &quot;Convert&quot;, 
  or &quot;Deconvert&quot;. Choose the tileset for the map you're working with. 
  (You have to select the tileset so it can be displayed in the WallTile dialog.</p>
<blockquote>
  <p><img src="Images/SelectTileset.gif" width="511" height="345"></p>
</blockquote>
<p>The tileset you have selected will appear at the bottom of the WallTile definition 
  dialog. If you haven't loaded a WallTile definition since you started FACTS, 
  there will only be one blank WallTile.</p>
<blockquote> 
  <p><img src="Images/WallTile-empty.gif" width="310" height="365"></p>
</blockquote>
<p>You can select multiple tiles by dragging a box around the tiles you wish to 
  select. </p>
<blockquote> 
  <p><img src="Images/WallTile-selectbox.gif" width="310" height="365"></p>
</blockquote>
<p>The selected tiles will be pasted wherever you click in the current WallTile. 
  If you selected multiples, they will be pasted below and to the right of the 
  clicked tile. (In this shot, the selected tiles from the previous picture were 
  pasted by clicking the top, leftmost tile in the Current WallTile.)</p>
<blockquote> 
  <p><img src="Images/WallTile-paste.gif" width="310" height="365"></p>
</blockquote>
<p>Once you have completed a WallTile, you can add another (which is always added 
  immediately after the currently selected WallTile).</p>
<blockquote> 
  <p><img src="Images/WallTile-new.gif" width="310" height="365"></p>
</blockquote>
<p>Diagonals are selectable on a per-WallTile basis.</p>
<blockquote> 
  <p><img src="Images/WallTile-diagonal.gif" width="310" height="365"></p>
  <p><img src="Images/PalletteLegend.gif" width="620" height="400"></p>
</blockquote>
<p>&nbsp;</p>
</html>